<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BLE View Controller" customClass="BLEViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-MD-rSr">
                                <rect key="frame" x="0.0" y="104" width="414" height="756"/>
                                <connections>
                                    <segue destination="CIS-41-Z98" kind="embed" id="tU0-TE-e4o"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-ZW-5aW">
                                <rect key="frame" x="362" y="52" width="44" height="44"/>
                                <state key="normal" image="itemScan"/>
                                <connections>
                                    <action selector="onStartScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9v-0w-tiC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-TZ-QSu">
                                <rect key="frame" x="0.0" y="860" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" name="colorToolbarBG"/>
                        <constraints>
                            <constraint firstItem="gWn-TZ-QSu" firstAttribute="top" secondItem="VeB-MD-rSr" secondAttribute="bottom" id="5ZH-lM-pU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3F-ZW-5aW" secondAttribute="trailing" constant="8" id="HhN-d2-4OJ"/>
                            <constraint firstItem="VeB-MD-rSr" firstAttribute="top" secondItem="B3F-ZW-5aW" secondAttribute="bottom" constant="8" id="HlN-Zx-0eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWn-TZ-QSu" secondAttribute="bottom" id="L04-MB-BYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeB-MD-rSr" secondAttribute="trailing" id="Uml-Yy-gW4"/>
                            <constraint firstItem="gWn-TZ-QSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bMJ-YN-pl8"/>
                            <constraint firstAttribute="trailing" secondItem="gWn-TZ-QSu" secondAttribute="trailing" id="yki-ML-tt0"/>
                            <constraint firstItem="B3F-ZW-5aW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zmd-t7-fQF"/>
                            <constraint firstItem="VeB-MD-rSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zr8-PO-bSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="gWn-TZ-QSu" id="gmi-qW-SYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITe-WC-ehI">
            <objects>
                <viewController id="bNq-Z9-0A7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCT-iq-iNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dct-pR-KBS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMx-uR-sY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Law-jF-RkT">
            <objects>
                <viewController id="CIS-41-Z98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb7-9t-ZHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fr2-cc-e05"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iI-g0-FYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemScan" width="44" height="44"/>
        <namedColor name="colorToolbarBG">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
