<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT9-x7-YdP">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qml-S0-v6b">
            <objects>
                <navigationController navigationBarHidden="YES" id="GT9-x7-YdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUk-J0-Lz1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3V-f0-rCk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mVw-L9-QOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYX-K0-JOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="94"/>
        </scene>
        <!--BLE Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BLE Root View Controller" customClass="BLERootViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-dg-CEP" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-w2-KUy" userLabel="AppButton">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="cpW-7n-kZl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="app"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-Xq-d5f" userLabel="Sound Button">
                                        <rect key="frame" x="216" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kZd-px-kQW"/>
                                            <constraint firstAttribute="width" constant="44" id="vQU-aT-MFs"/>
                                        </constraints>
                                        <state key="normal" image="itemSound"/>
                                        <connections>
                                            <action selector="sound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRL-pY-Jyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-ZW-5aW" userLabel="Scan Button">
                                        <rect key="frame" x="268" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RL9-CL-809"/>
                                            <constraint firstAttribute="width" constant="44" id="W77-yl-mXg"/>
                                        </constraints>
                                        <state key="normal" image="itemScan"/>
                                        <connections>
                                            <segue destination="DmT-Ju-EAg" kind="show" id="5jZ-Ib-cNz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTag One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-aM-S9j">
                                        <rect key="frame" x="60" y="0.0" width="105.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="colorToolbarBG"/>
                                <constraints>
                                    <constraint firstItem="hMZ-aM-S9j" firstAttribute="leading" secondItem="ODc-w2-KUy" secondAttribute="trailing" constant="8" id="10W-hv-vhR"/>
                                    <constraint firstItem="BiY-Xq-d5f" firstAttribute="top" secondItem="Ld6-dg-CEP" secondAttribute="top" constant="8" id="1fD-S7-NAb"/>
                                    <constraint firstItem="ODc-w2-KUy" firstAttribute="top" secondItem="BiY-Xq-d5f" secondAttribute="top" id="7rx-z0-UOk"/>
                                    <constraint firstAttribute="bottom" secondItem="B3F-ZW-5aW" secondAttribute="bottom" constant="8" id="ESn-5K-ctI"/>
                                    <constraint firstItem="B3F-ZW-5aW" firstAttribute="leading" secondItem="BiY-Xq-d5f" secondAttribute="trailing" constant="8" id="IDz-sY-6pX"/>
                                    <constraint firstAttribute="trailing" secondItem="B3F-ZW-5aW" secondAttribute="trailing" constant="8" id="NFB-PU-L5g"/>
                                    <constraint firstItem="hMZ-aM-S9j" firstAttribute="top" secondItem="Ld6-dg-CEP" secondAttribute="top" id="R0l-GS-Bfn"/>
                                    <constraint firstItem="hMZ-aM-S9j" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BiY-Xq-d5f" secondAttribute="leading" constant="8" id="RwY-Da-1Mk"/>
                                    <constraint firstAttribute="bottom" secondItem="hMZ-aM-S9j" secondAttribute="bottom" id="a57-So-Ico"/>
                                    <constraint firstItem="BiY-Xq-d5f" firstAttribute="bottom" secondItem="ODc-w2-KUy" secondAttribute="bottom" id="lgp-zA-ccb"/>
                                    <constraint firstItem="ODc-w2-KUy" firstAttribute="leading" secondItem="Ld6-dg-CEP" secondAttribute="leading" constant="8" id="pWB-6a-Ysu"/>
                                    <constraint firstItem="B3F-ZW-5aW" firstAttribute="top" secondItem="Ld6-dg-CEP" secondAttribute="top" constant="8" id="zkh-TJ-R7T"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-MD-rSr">
                                <rect key="frame" x="0.0" y="60" width="320" height="416"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="colorTagsBG"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ld6-dg-CEP" secondAttribute="trailing" id="52l-sB-lu6"/>
                            <constraint firstItem="Ld6-dg-CEP" firstAttribute="bottom" secondItem="VeB-MD-rSr" secondAttribute="top" id="Djx-nd-41K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeB-MD-rSr" secondAttribute="bottom" constant="4" id="MKT-LF-f0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeB-MD-rSr" secondAttribute="trailing" id="Uml-Yy-gW4"/>
                            <constraint firstItem="Ld6-dg-CEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKF-OH-3fe"/>
                            <constraint firstItem="Ld6-dg-CEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uND-K4-CrU"/>
                            <constraint firstItem="VeB-MD-rSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zr8-PO-bSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTag One" id="y7o-Rl-kVT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="itemScan" id="HaR-6N-a3N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="VeB-MD-rSr" id="Qgl-dv-Jwy"/>
                        <outlet property="soundButton" destination="BiY-Xq-d5f" id="ezR-a6-E4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="93.75"/>
        </scene>
        <!--Tags0 View Controller-->
        <scene sceneID="Law-jF-RkT">
            <objects>
                <viewController storyboardIdentifier="tags0" id="CIS-41-Z98" customClass="BLETags0ViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb7-9t-ZHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You have no iTag devices connected yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-D2-ha9">
                                <rect key="frame" x="8" y="199" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;Scan&quot; button above to start searching." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-gO-sIZ">
                                <rect key="frame" x="8" y="248" width="304" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanArrow" translatesAutoresizingMaskIntoConstraints="NO" id="S92-fE-aiU">
                                <rect key="frame" x="224" y="8" width="88" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="xwW-e9-z5E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S92-fE-aiU" firstAttribute="top" secondItem="fr2-cc-e05" secondAttribute="top" constant="8" id="1tA-WU-y0Y"/>
                            <constraint firstItem="Aox-D2-ha9" firstAttribute="trailing" secondItem="fr2-cc-e05" secondAttribute="trailing" constant="-8" id="3Ya-xE-TeP"/>
                            <constraint firstItem="Aox-D2-ha9" firstAttribute="bottom" secondItem="mb7-9t-ZHZ" secondAttribute="centerY" id="8us-e1-oEs"/>
                            <constraint firstItem="S92-fE-aiU" firstAttribute="bottom" secondItem="Aox-D2-ha9" secondAttribute="top" constant="-8" id="b8h-C2-o2O"/>
                            <constraint firstItem="Aox-D2-ha9" firstAttribute="leading" secondItem="fr2-cc-e05" secondAttribute="leading" constant="8" id="h0g-aK-WvJ"/>
                            <constraint firstItem="V78-gO-sIZ" firstAttribute="top" secondItem="Aox-D2-ha9" secondAttribute="bottom" constant="8" symbolic="YES" id="nhC-Ka-8JA"/>
                            <constraint firstItem="fr2-cc-e05" firstAttribute="trailing" secondItem="S92-fE-aiU" secondAttribute="trailing" constant="8" id="wj1-1f-Q1x"/>
                            <constraint firstItem="V78-gO-sIZ" firstAttribute="leading" secondItem="mb7-9t-ZHZ" secondAttribute="leading" constant="8" id="xcC-au-qHk"/>
                            <constraint firstItem="V78-gO-sIZ" firstAttribute="trailing" secondItem="mb7-9t-ZHZ" secondAttribute="trailing" constant="-8" id="zpZ-G0-TnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr2-cc-e05"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iI-g0-FYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="869"/>
        </scene>
        <!--Tag1 View Controller-->
        <scene sceneID="toP-1e-ivV">
            <objects>
                <viewController storyboardIdentifier="tag1" id="h1m-RW-VtY" userLabel="Tag1 View Controller" customClass="BLETag1ViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMU-fW-Fpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-fq-4dQ" userLabel="Tag0 Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag0" id="ced-KO-KvI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O78-iT-uCi" firstAttribute="bottom" secondItem="DWt-fq-4dQ" secondAttribute="bottom" id="6ok-s5-er8"/>
                            <constraint firstItem="DWt-fq-4dQ" firstAttribute="leading" secondItem="O78-iT-uCi" secondAttribute="leading" id="DAp-FX-m9D"/>
                            <constraint firstItem="DWt-fq-4dQ" firstAttribute="top" secondItem="O78-iT-uCi" secondAttribute="top" id="cpi-yt-bNQ"/>
                            <constraint firstItem="O78-iT-uCi" firstAttribute="trailing" secondItem="DWt-fq-4dQ" secondAttribute="trailing" id="iEv-KM-g0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O78-iT-uCi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-Kp-HKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="869"/>
        </scene>
        <!--Tags2 View Controller-->
        <scene sceneID="Fw3-9o-ElA">
            <objects>
                <viewController storyboardIdentifier="tags2" id="g94-n5-nKB" userLabel="Tags2 View Controller" customClass="BLETags2ViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gil-OB-owF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Xn-Yvd" userLabel="Tag0 Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag0" id="jUr-t4-C10"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-So-icq" userLabel="Tag1 Container View">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag1" id="idc-IC-EfF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbw-So-icq" firstAttribute="left" secondItem="SQh-iL-nEJ" secondAttribute="centerX" id="6in-nF-HBZ"/>
                            <constraint firstItem="SQh-iL-nEJ" firstAttribute="bottom" secondItem="sbw-So-icq" secondAttribute="bottom" id="AjO-Lm-FdU"/>
                            <constraint firstAttribute="right" secondItem="wbW-Xn-Yvd" secondAttribute="right" id="LpC-rE-e39"/>
                            <constraint firstItem="sbw-So-icq" firstAttribute="top" secondItem="SQh-iL-nEJ" secondAttribute="centerY" id="VdA-Nu-HQt"/>
                            <constraint firstItem="sbw-So-icq" firstAttribute="left" secondItem="SQh-iL-nEJ" secondAttribute="left" id="YOG-Eo-kta"/>
                            <constraint firstItem="wbW-Xn-Yvd" firstAttribute="right" secondItem="SQh-iL-nEJ" secondAttribute="right" id="bos-BH-Bcq"/>
                            <constraint firstItem="wbW-Xn-Yvd" firstAttribute="bottom" secondItem="SQh-iL-nEJ" secondAttribute="centerY" id="jN2-mq-4B1"/>
                            <constraint firstItem="sbw-So-icq" firstAttribute="top" secondItem="SQh-iL-nEJ" secondAttribute="top" id="tyT-US-rM4"/>
                            <constraint firstItem="wbW-Xn-Yvd" firstAttribute="bottom" secondItem="SQh-iL-nEJ" secondAttribute="bottom" id="uF1-hf-GNm">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wbW-Xn-Yvd" firstAttribute="right" secondItem="SQh-iL-nEJ" secondAttribute="centerX" id="vHf-fk-ohb"/>
                            <constraint firstItem="wbW-Xn-Yvd" firstAttribute="left" secondItem="SQh-iL-nEJ" secondAttribute="left" id="voY-Xi-ao2"/>
                            <constraint firstItem="SQh-iL-nEJ" firstAttribute="right" secondItem="sbw-So-icq" secondAttribute="right" id="vxN-Yw-gto"/>
                            <constraint firstItem="wbW-Xn-Yvd" firstAttribute="top" secondItem="SQh-iL-nEJ" secondAttribute="top" id="yXT-UK-VMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQh-iL-nEJ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LpC-rE-e39"/>
                                <exclude reference="uF1-hf-GNm"/>
                                <exclude reference="vHf-fk-ohb"/>
                                <exclude reference="6in-nF-HBZ"/>
                                <exclude reference="tyT-US-rM4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="LpC-rE-e39"/>
                                <exclude reference="bos-BH-Bcq"/>
                                <exclude reference="jN2-mq-4B1"/>
                                <include reference="uF1-hf-GNm"/>
                                <include reference="vHf-fk-ohb"/>
                                <include reference="6in-nF-HBZ"/>
                                <exclude reference="VdA-Nu-HQt"/>
                                <exclude reference="YOG-Eo-kta"/>
                                <include reference="tyT-US-rM4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkm-YU-AqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="869"/>
        </scene>
        <!--Tags3 View Controller-->
        <scene sceneID="aZE-n1-CTt">
            <objects>
                <viewController storyboardIdentifier="tags3" id="SyA-YI-avj" userLabel="Tags3 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKn-X0-YXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-lf-JNa" userLabel="Tag0 Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag0" id="REk-BV-SWV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-H0-Rft" userLabel="Tag1 Container View">
                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag1" id="z4J-jY-u0k"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-iK-27y" userLabel="Tag2 Container View">
                                <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag2" id="vbN-9v-jr6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="top" secondItem="qxC-H0-Rft" secondAttribute="bottom" id="044-EM-wl6"/>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="left" secondItem="iKY-D3-wMt" secondAttribute="left" id="0BF-kL-SLK">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i1p-lf-JNa" firstAttribute="top" secondItem="iKY-D3-wMt" secondAttribute="top" id="2f9-ja-TzR"/>
                            <constraint firstItem="iKY-D3-wMt" firstAttribute="bottom" secondItem="qxC-H0-Rft" secondAttribute="bottom" id="8oE-2Q-yfK"/>
                            <constraint firstItem="i1p-lf-JNa" firstAttribute="bottom" secondItem="iKY-D3-wMt" secondAttribute="bottom" multiplier="1/3" id="A4h-OS-vDc"/>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="left" secondItem="qxC-H0-Rft" secondAttribute="right" id="BLu-Dz-kii">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="top" secondItem="iKY-D3-wMt" secondAttribute="top" id="CRD-Zd-JNc"/>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="left" secondItem="iKY-D3-wMt" secondAttribute="left" id="F2R-gW-0h2"/>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="top" secondItem="iKY-D3-wMt" secondAttribute="top" id="FE3-Kr-bM6"/>
                            <constraint firstItem="iKY-D3-wMt" firstAttribute="right" secondItem="qxC-H0-Rft" secondAttribute="right" id="FO7-Nr-jKF"/>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="left" secondItem="i1p-lf-JNa" secondAttribute="right" id="KO1-HW-kuQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iKY-D3-wMt" firstAttribute="right" secondItem="i1p-lf-JNa" secondAttribute="right" id="Slw-Z9-aDz"/>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="bottom" secondItem="iKY-D3-wMt" secondAttribute="bottom" id="XiU-NW-Wbn"/>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="bottom" secondItem="iKY-D3-wMt" secondAttribute="bottom" id="Xsl-pK-5td"/>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="right" secondItem="iKY-D3-wMt" secondAttribute="right" id="YBd-WX-NBh"/>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="top" secondItem="iKY-D3-wMt" secondAttribute="bottom" multiplier="1/3" id="YSc-3w-zh1"/>
                            <constraint firstItem="iKY-D3-wMt" firstAttribute="right" secondItem="d0c-iK-27y" secondAttribute="right" id="aLU-i5-ZpD"/>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="left" secondItem="iKY-D3-wMt" secondAttribute="right" multiplier="1/3" id="cqu-aL-yvH"/>
                            <constraint firstItem="i1p-lf-JNa" firstAttribute="bottom" secondItem="iKY-D3-wMt" secondAttribute="bottom" id="d0W-sO-LkG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="bottom" secondItem="iKY-D3-wMt" secondAttribute="bottom" multiplier="2/3" id="fPu-kJ-mmp"/>
                            <constraint firstItem="qxC-H0-Rft" firstAttribute="right" secondItem="iKY-D3-wMt" secondAttribute="right" multiplier="2/3" id="hQ8-mx-QIS"/>
                            <constraint firstItem="i1p-lf-JNa" firstAttribute="right" secondItem="iKY-D3-wMt" secondAttribute="right" multiplier="1/3" id="u1V-Qg-sLe"/>
                            <constraint firstItem="d0c-iK-27y" firstAttribute="top" secondItem="iKY-D3-wMt" secondAttribute="top" id="wtT-KA-DvR"/>
                            <constraint firstItem="i1p-lf-JNa" firstAttribute="left" secondItem="iKY-D3-wMt" secondAttribute="left" id="xS7-v3-EXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKY-D3-wMt"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d0W-sO-LkG"/>
                                <exclude reference="u1V-Qg-sLe"/>
                                <exclude reference="8oE-2Q-yfK"/>
                                <exclude reference="CRD-Zd-JNc"/>
                                <exclude reference="FE3-Kr-bM6"/>
                                <exclude reference="KO1-HW-kuQ"/>
                                <exclude reference="cqu-aL-yvH"/>
                                <exclude reference="hQ8-mx-QIS"/>
                                <exclude reference="BLu-Dz-kii"/>
                                <exclude reference="Xsl-pK-5td"/>
                                <exclude reference="YBd-WX-NBh"/>
                                <exclude reference="wtT-KA-DvR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="A4h-OS-vDc"/>
                                <include reference="d0W-sO-LkG"/>
                                <include reference="u1V-Qg-sLe"/>
                                <include reference="8oE-2Q-yfK"/>
                                <exclude reference="FO7-Nr-jKF"/>
                                <exclude reference="Slw-Z9-aDz"/>
                                <exclude reference="aLU-i5-ZpD"/>
                                <exclude reference="CRD-Zd-JNc"/>
                                <exclude reference="F2R-gW-0h2"/>
                                <include reference="FE3-Kr-bM6"/>
                                <exclude reference="KO1-HW-kuQ"/>
                                <exclude reference="YSc-3w-zh1"/>
                                <include reference="cqu-aL-yvH"/>
                                <exclude reference="fPu-kJ-mmp"/>
                                <include reference="hQ8-mx-QIS"/>
                                <exclude reference="044-EM-wl6"/>
                                <exclude reference="0BF-kL-SLK"/>
                                <include reference="BLu-Dz-kii"/>
                                <exclude reference="XiU-NW-Wbn"/>
                                <include reference="Xsl-pK-5td"/>
                                <include reference="YBd-WX-NBh"/>
                                <include reference="wtT-KA-DvR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWd-NO-AqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.6619718309857" y="866.25"/>
        </scene>
        <!--Tag4 View Controller-->
        <scene sceneID="9Zw-5l-cmf">
            <objects>
                <viewController storyboardIdentifier="tags4" id="XPR-fW-IRO" userLabel="Tag4 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hda-Im-iGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-dR-JTv" userLabel="Tag0 Container View">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag0" id="n8t-Rc-JwU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-z2-SWr" userLabel="Tag1 Container View">
                                <rect key="frame" x="160" y="0.0" width="160" height="240"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag1" id="m7W-Yn-7j7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-ay-hhK" userLabel="Tag2 Container View">
                                <rect key="frame" x="0.0" y="240" width="160" height="240"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag2" id="mEl-Oo-6fL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-ym-nOJ" userLabel="Tag3 Container View">
                                <rect key="frame" x="160" y="240" width="160" height="240"/>
                                <connections>
                                    <segue destination="Dxr-Xp-f19" kind="embed" identifier="tag4" id="AJh-ae-s5f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLI-dR-JTv" firstAttribute="top" secondItem="bin-vc-oWA" secondAttribute="top" id="3D5-aY-23i"/>
                            <constraint firstItem="9nK-ym-nOJ" firstAttribute="right" secondItem="bin-vc-oWA" secondAttribute="right" id="7xj-H5-TY7"/>
                            <constraint firstItem="9nK-ym-nOJ" firstAttribute="top" secondItem="bin-vc-oWA" secondAttribute="centerY" id="8rf-wV-5aF"/>
                            <constraint firstItem="eqH-ay-hhK" firstAttribute="bottom" secondItem="bin-vc-oWA" secondAttribute="bottom" id="HQ4-pY-K7S"/>
                            <constraint firstItem="eqH-ay-hhK" firstAttribute="top" secondItem="YLI-dR-JTv" secondAttribute="bottom" id="J1K-mI-LS3"/>
                            <constraint firstItem="eqH-ay-hhK" firstAttribute="right" secondItem="bin-vc-oWA" secondAttribute="centerX" id="RKn-Fg-qeC"/>
                            <constraint firstItem="pMy-z2-SWr" firstAttribute="top" secondItem="bin-vc-oWA" secondAttribute="top" id="SgG-fa-qLv"/>
                            <constraint firstItem="9nK-ym-nOJ" firstAttribute="bottom" secondItem="bin-vc-oWA" secondAttribute="bottom" id="UYE-of-uhN"/>
                            <constraint firstItem="YLI-dR-JTv" firstAttribute="right" secondItem="bin-vc-oWA" secondAttribute="centerX" id="VR5-xD-xrn"/>
                            <constraint firstItem="9nK-ym-nOJ" firstAttribute="left" secondItem="bin-vc-oWA" secondAttribute="centerX" id="VVp-VP-oLq"/>
                            <constraint firstItem="pMy-z2-SWr" firstAttribute="left" secondItem="bin-vc-oWA" secondAttribute="centerX" id="caf-BD-h5k"/>
                            <constraint firstItem="YLI-dR-JTv" firstAttribute="left" secondItem="bin-vc-oWA" secondAttribute="left" id="dDY-jT-9zH"/>
                            <constraint firstItem="YLI-dR-JTv" firstAttribute="bottom" secondItem="bin-vc-oWA" secondAttribute="centerY" id="ele-w6-Bpl"/>
                            <constraint firstItem="eqH-ay-hhK" firstAttribute="left" secondItem="bin-vc-oWA" secondAttribute="left" id="pig-ku-AYg"/>
                            <constraint firstItem="pMy-z2-SWr" firstAttribute="bottom" secondItem="bin-vc-oWA" secondAttribute="centerY" id="qGK-LD-mXn"/>
                            <constraint firstItem="pMy-z2-SWr" firstAttribute="right" secondItem="bin-vc-oWA" secondAttribute="right" id="uWd-DG-Wc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bin-vc-oWA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuq-Y4-iNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="869"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="y7D-fF-7yR">
            <objects>
                <viewController storyboardIdentifier="scan" id="DmT-Ju-EAg" customClass="BLEScanViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP1-eK-rS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-Te-6l8">
                                <rect key="frame" x="4" y="476" width="312" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-jA-KZc" userLabel="AppButton">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XHo-ur-pTs"/>
                                </constraints>
                                <state key="normal" backgroundImage="app"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-j8-iRD" userLabel="Back Button">
                                <rect key="frame" x="268" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K4X-t7-ohU"/>
                                    <constraint firstAttribute="width" constant="44" id="ll4-j0-Mgz"/>
                                </constraints>
                                <state key="normal" image="itemBack"/>
                                <connections>
                                    <action selector="back:" destination="DmT-Ju-EAg" eventType="touchUpInside" id="N8r-J0-jIO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-K4-7I9">
                                <rect key="frame" x="0.0" y="60" width="320" height="416"/>
                                <connections>
                                    <segue destination="kkA-aV-we6" kind="embed" id="qHV-eT-8Hi"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTag One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-V4-wJB">
                                <rect key="frame" x="60" y="13.5" width="105.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="colorToolbarBG"/>
                        <constraints>
                            <constraint firstItem="3Wz-Te-6l8" firstAttribute="leading" secondItem="EP1-eK-rS2" secondAttribute="leading" constant="4" id="0d1-aw-9rj"/>
                            <constraint firstItem="lgU-rk-RjQ" firstAttribute="trailing" secondItem="hNG-j8-iRD" secondAttribute="trailing" constant="8" id="19w-7j-LND"/>
                            <constraint firstItem="z1h-V4-wJB" firstAttribute="centerY" secondItem="hNG-j8-iRD" secondAttribute="centerY" id="9NT-Ez-raa"/>
                            <constraint firstItem="z1h-V4-wJB" firstAttribute="leading" secondItem="Mfb-jA-KZc" secondAttribute="trailing" constant="8" id="GUl-co-ty0"/>
                            <constraint firstItem="Mfb-jA-KZc" firstAttribute="bottom" secondItem="hNG-j8-iRD" secondAttribute="bottom" id="KsI-y7-Juc"/>
                            <constraint firstItem="fQI-K4-7I9" firstAttribute="leading" secondItem="lgU-rk-RjQ" secondAttribute="leading" id="PQ4-sV-Vpp"/>
                            <constraint firstAttribute="trailing" secondItem="3Wz-Te-6l8" secondAttribute="trailing" constant="4" id="Ur5-K7-JGe"/>
                            <constraint firstItem="Mfb-jA-KZc" firstAttribute="top" secondItem="hNG-j8-iRD" secondAttribute="top" id="YyH-Uu-KH7"/>
                            <constraint firstItem="fQI-K4-7I9" firstAttribute="top" secondItem="hNG-j8-iRD" secondAttribute="bottom" constant="8" id="ZOq-I1-ZFW"/>
                            <constraint firstItem="lgU-rk-RjQ" firstAttribute="bottom" secondItem="3Wz-Te-6l8" secondAttribute="bottom" constant="2" id="eEn-tx-B0F"/>
                            <constraint firstItem="Mfb-jA-KZc" firstAttribute="leading" secondItem="EP1-eK-rS2" secondAttribute="leading" constant="8" id="fao-E8-IlL"/>
                            <constraint firstItem="lgU-rk-RjQ" firstAttribute="trailing" secondItem="fQI-K4-7I9" secondAttribute="trailing" id="pqz-zg-CSv"/>
                            <constraint firstItem="hNG-j8-iRD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z1h-V4-wJB" secondAttribute="trailing" constant="8" id="sqR-ro-AtV"/>
                            <constraint firstItem="3Wz-Te-6l8" firstAttribute="top" secondItem="fQI-K4-7I9" secondAttribute="bottom" id="yLs-S4-BAZ"/>
                            <constraint firstItem="hNG-j8-iRD" firstAttribute="top" secondItem="lgU-rk-RjQ" secondAttribute="top" constant="8" id="zr2-e4-ydM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgU-rk-RjQ"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="3Wz-Te-6l8" id="AZM-aR-ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-Ei-dgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="94"/>
        </scene>
        <!--Peripherals Table View Controller-->
        <scene sceneID="Nfg-iI-nrO">
            <objects>
                <tableViewController id="kkA-aV-we6" customClass="PeripheralsTableViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRr-3I-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheral" id="hpd-1O-obY">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpd-1O-obY" id="2T3-J7-7mY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkA-aV-we6" id="iGt-v7-Dvf"/>
                            <outlet property="delegate" destination="kkA-aV-we6" id="oVe-fi-Z0e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqf-Nu-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="94"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="VXG-wv-Cch">
            <objects>
                <viewController id="Dxr-Xp-f19" customClass="BLETagViewController" customModule="itagone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aws-oI-hZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-ZJ-oXD" userLabel="Tag">
                                <rect key="frame" x="10" y="8" width="300" height="136"/>
                                <state key="normal" image="tagGold"/>
                                <connections>
                                    <action selector="onTag:" destination="Dxr-Xp-f19" eventType="touchUpInside" id="YOJ-PY-i2O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-s3-E91">
                                <rect key="frame" x="0.0" y="184" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-pV-di0">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="cuc-VU-bms"/>
                                            <constraint firstAttribute="height" constant="56" id="ggt-W8-JO9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-Nk-Fet" userLabel="Alert">
                                        <rect key="frame" x="21.5" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rQW-Nk-Fet" secondAttribute="height" multiplier="1:1" id="3On-Tz-taY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="GVe-J7-8fy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnAlert"/>
                                        <connections>
                                            <action selector="onAlert:" destination="Dxr-Xp-f19" eventType="touchUpInside" id="bnz-Y2-Kg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-LV-IjR" userLabel="Edit">
                                        <rect key="frame" x="95" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="8hn-zK-Qyh"/>
                                            <constraint firstAttribute="width" secondItem="ZBr-LV-IjR" secondAttribute="height" multiplier="1:1" id="cuE-5j-bi5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnEdit"/>
                                        <connections>
                                            <action selector="onEdit:" destination="Dxr-Xp-f19" eventType="touchUpInside" id="PY6-dD-GE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-WF-8qC" userLabel="Color">
                                        <rect key="frame" x="169" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1iC-WF-8qC" secondAttribute="height" multiplier="1:1" id="iVi-1Y-rU8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="ud8-hh-sNM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnProps"/>
                                        <connections>
                                            <action selector="onColor:" destination="Dxr-Xp-f19" eventType="touchUpInside" id="29o-1N-7it"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-0f-EUv" userLabel="Delete">
                                        <rect key="frame" x="242.5" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sSM-0f-EUv" secondAttribute="height" multiplier="1:1" id="Bf3-b1-hwx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="hVE-vS-mza"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnMinus"/>
                                        <connections>
                                            <action selector="onForget:" destination="Dxr-Xp-f19" eventType="touchUpInside" id="Hc7-dh-Acv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-TW-uie">
                                        <rect key="frame" x="316" y="0.0" width="4" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="ahD-Og-k4c"/>
                                            <constraint firstAttribute="height" constant="56" id="o5n-Gs-qNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sSM-0f-EUv" firstAttribute="centerY" secondItem="tuw-s3-E91" secondAttribute="centerY" id="G7i-Kg-5Sr"/>
                                    <constraint firstItem="sSM-0f-EUv" firstAttribute="centerY" secondItem="rQW-Nk-Fet" secondAttribute="centerY" id="Nmu-ca-5Oh"/>
                                    <constraint firstItem="ZBr-LV-IjR" firstAttribute="centerY" secondItem="rQW-Nk-Fet" secondAttribute="centerY" id="Vdk-Y5-MkV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-uP-uQr" userLabel="Label Name">
                                <rect key="frame" x="16" y="152" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btConnected" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-cu-fA5">
                                <rect key="frame" x="248.5" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZM2-qM-XBd"/>
                                    <constraint firstAttribute="width" constant="44" id="tRN-6Y-D0X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxa-cu-fA5" firstAttribute="top" secondItem="DdO-ZJ-oXD" secondAttribute="top" constant="16" id="Bqg-0v-Zvq"/>
                            <constraint firstItem="oSx-Ob-p7h" firstAttribute="bottom" secondItem="tuw-s3-E91" secondAttribute="bottom" id="EXF-aH-Pmd"/>
                            <constraint firstItem="oSx-Ob-p7h" firstAttribute="trailing" secondItem="kZt-uP-uQr" secondAttribute="trailing" constant="16" id="K19-KZ-ROl"/>
                            <constraint firstItem="DdO-ZJ-oXD" firstAttribute="top" secondItem="Aws-oI-hZ7" secondAttribute="top" constant="8" id="KPv-CM-etH"/>
                            <constraint firstItem="kZt-uP-uQr" firstAttribute="leading" secondItem="oSx-Ob-p7h" secondAttribute="leading" constant="16" id="LMi-Zv-Nql"/>
                            <constraint firstItem="kZt-uP-uQr" firstAttribute="bottom" secondItem="tuw-s3-E91" secondAttribute="top" constant="-8" id="P6i-rQ-0r7"/>
                            <constraint firstItem="tuw-s3-E91" firstAttribute="leading" secondItem="oSx-Ob-p7h" secondAttribute="leading" id="QOr-o4-iZT"/>
                            <constraint firstItem="DdO-ZJ-oXD" firstAttribute="centerX" secondItem="Aws-oI-hZ7" secondAttribute="centerX" id="Qhn-5k-XjA"/>
                            <constraint firstItem="DdO-ZJ-oXD" firstAttribute="bottom" secondItem="kZt-uP-uQr" secondAttribute="top" constant="-8" id="Wvw-o4-1Vs"/>
                            <constraint firstAttribute="trailing" secondItem="tuw-s3-E91" secondAttribute="trailing" id="ePn-Yb-t4q"/>
                            <constraint firstItem="sSM-0f-EUv" firstAttribute="centerX" secondItem="Nxa-cu-fA5" secondAttribute="centerX" id="t8m-55-yEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSx-Ob-p7h"/>
                    </view>
                    <connections>
                        <outlet property="buttonAlert" destination="rQW-Nk-Fet" id="dDr-9O-LzI"/>
                        <outlet property="buttonTag" destination="DdO-ZJ-oXD" id="qRv-Eh-hWt"/>
                        <outlet property="imageState" destination="Nxa-cu-fA5" id="I0g-M7-5dA"/>
                        <outlet property="labelName" destination="kZt-uP-uQr" id="Meo-Si-YbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4r-sN-edO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="idc-IC-EfF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app" width="384" height="384"/>
        <image name="btConnected" width="198" height="198"/>
        <image name="btnAlert" width="384" height="384"/>
        <image name="btnEdit" width="384" height="384"/>
        <image name="btnMinus" width="384" height="384"/>
        <image name="btnProps" width="384" height="384"/>
        <image name="itemBack" width="384" height="384"/>
        <image name="itemScan" width="384" height="384"/>
        <image name="itemSound" width="384" height="384"/>
        <image name="scanArrow" width="367" height="367"/>
        <image name="tagGold" width="300" height="513"/>
        <namedColor name="colorTagsBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorToolbarBG">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
